<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectEcho.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="boldness" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="darkmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="textsize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="t1notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Want to leave some notes for your future self? Write them here.</Value>
    </Setting>
    <Setting Name="t2notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Want to leave some notes for your future self? Write them here.</Value>
    </Setting>
    <Setting Name="bgcolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="bgmain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>